@use '../variables' as *;
@use '../card';
@use '../button' as*;


.about_me {

    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;

   &-items {
    border: 1px $primary-color solid;
    border-radius: 5px;
    grid-row: 2/6;
    
    }
}
#about_me_title {
    margin: 0px;
    /*    background-color: #747bff;*/
    grid-column: 1/5;
    grid-row: 1/2;
}
#self-img {
    grid-column:1/2;
}
#self-des {
    grid-column: 2/5;
    padding:5px;
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    
}
// scss
.des-font{
    margin:0px;
    padding:5px;
    grid-column:1/4;
    p {
           margin:0px;
      }
}

.des-web {
    text-align: center;
    font-weight: 700;
    grid-row: 2/3;
    align-self: center;
}

@media(max-width:576px) {
    .about_me-items {
        grid-column: 1/5;
    }
    #self-img {
        display:none;
        grid-row: 2/4;
    }
    #self-des {
        grid-row: 2/6;
        grid-column:1/5;
    }
}


.homeContent {
    height:80vh;
    background-color:#ccc;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 20px;

}

article {
    width: 100%;
    height: 250px;
    border: 1px $primary-color solid;
    border-radius: 5px;
    margin-bottom: 10px
}
/*Collection*/
.collections {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 自適應列數 */
    gap: 20px;

    &-items {
    height: 150px;
    background-color: $secondary-color;
    border: 1px #000 solid;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    &-items:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        opacity: 0.9;
        cursor: pointer;
    }
    &-items a {
        font-weight: 500;
        color: $secondary-color;
        padding: 5px;
        text-decoration: inherit;
    }
}




/*Articles*/
.articles {
    display: grid;
    grid-template-columns: minmax(430px, 1fr);
    max-width: 100%;
    gap: 20px;
    padding:20px;

    &-items {
        height: 200px;
        background-color: $primary-color;
        color: $secondary-color;
        border-radius: 5px;
        transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out;
    }
    &-items:hover {
        opacity:0.8;
        color:$secondary-color;
    }
}



.flex-container{
    display:flex;
    justify-content:flex-start;
}
@media(max-width:768px) {
    .about_me{
        max-width:100%;
        padding:10px;
    }

    .content{
        padding:10px;
    }
    .collections {
        max-width:100%;
/*        padding: 10px;*/
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* 自適應列數 */
        }
    .articles {
        max-width: 100%;
        padding: 10px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 自適應列數 */
    }
    }
@media(max-width:576px){
    .flex-container{
        justify-content:space-between;
    }
    .select-wrapper{
        margin: 0px;
    }
}

/*-------------------*/

.articlePreview{
    display:flex;
    flex-direction:column;
    align-items:center;

    &__button{
        &--article {
            @include explore-btn($primary-color, $secondary-color,);
        }
    }   

}  
.collectionPreview {
    display:flex;
    flex-direction:column;
    align-items:center;

    &__button{
        &--collection {
            @include explore-btn($secondary-color, $primary-color);
        }   
    }   


}
.content_h2 {
    align-self: start;
}

.articleContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.collectionContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}



