.about_me {
/*    background-color: #747bff;*/
    width: 100%;
    height: 300px;
/*    padding:0.5em;*/
    display:flex;
    justify-content:space-between;
    align-items:center;

}
.self-img {
    width: calc(95%*1/3);
    height: 90%;
/*    background-color: #ffd800;*/
    border: 1px #769973 solid;
    border-radius:5px;
}
.self-des {
    width: calc(95%*2/3);
    height: 90%;
/*    background-color: #ffd800;*/
    border: 1px #769973 solid;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.media-type {
    border-bottom: 0.1px #769973 solid;
    padding-bottom:10px;
    margin-bottom:10px;
}

button {
    margin-right: 5px;
    color: #769973;
}
.sort {
    margin-bottom: 10px;
}
article {
    width: 100%;
    height: 250px;
    border: 1px #769973 solid;
    border-radius: 5px;
    margin-bottom: 10px
}
/*Collection*/
.collections {
    max-width: 1200px;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 自適應列數 */
    gap: 20px; 
    padding: 20px;
}
.collections-items {
    height: 150px;
    background-color: antiquewhite;
    border: 1px #000 solid;
    border-radius: 10px;
    /*    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out, opacity 0.3s ease-in-out;*/
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
    .collections-items:hover{
        transform: scale(1.03);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
}

.collections-items {
    background-color: #fff;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

    .collections-items:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        opacity: 0.9;
        cursor: pointer;
    }

    .collections-items a {
        font-weight: 500;
        color: #fff;
        padding: 5px;
        text-decoration: inherit;
    }

    @media(max-width:768px){
        .collections {
/*            margin: 0 auto;*/
            max-width:100%;

            display: grid;
            /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/ /* 自適應列數 */
            gap: 20px;
            padding: 10px;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); /* 自適應列數 */
        }
    }